<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.120.8</domain>
        <domain includeSubdomains="false">172.20.0.57</domain>
        <domain includeSubdomains="false">aplicaciones-desarrollo.oriencoop.cl</domain>
        <domain includeSubdomains="false">192.168.120.47</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">oriencoop.cl</domain>
    </domain-config>
</network-security-config>