<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="128" android:viewportWidth="128" android:width="32dp">
      
    <path android:fillColor="#006fb6" android:pathData="M100.58,97.07L27.52,97.07l1.87,-3.05c7.76,-12.63 7.86,-43.99 7.86,-44.31 0,-14.15 11.18,-25.73 25.16,-26.4v-7.2a2,2 0,0 1,4 0v7.24c13.64,1.02 24.43,12.45 24.43,26.35 0,0.31 0.09,31.68 7.86,44.31l1.88,3.05zM34.42,93.07h59.27c-6.76,-14.73 -6.84,-42.11 -6.84,-43.35 0,-12.37 -10.06,-22.43 -22.43,-22.43h-0.74c-12.36,0 -22.43,10.06 -22.43,22.43 0,1.24 -0.08,28.62 -6.84,43.35zM64.05,113.97c-6.2,0 -11.25,-5.05 -11.25,-11.25a2,2 0,0 1,4 0c0,4 3.25,7.25 7.25,7.25 4,0 7.25,-3.25 7.25,-7.25a2,2 0,0 1,4 0c0,6.2 -5.05,11.25 -11.25,11.25z"/>
    
</vector>
