<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M10,14h3a1,1 0,0 0,1 -1h0a1,1 0,0 0,-1 -1h-2a1,1 0,0 1,-1 -1h0a1,1 0,0 1,1 -1h3M12,15V9"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#f49600"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.76,6.34v1.42A6,6 0,0 1,18 12M16.24,17.66v-1.42A6,6 0,0 1,6 12"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#f49600"
      android:strokeLineCap="round"/>
</vector>
