<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="512" android:viewportWidth="512" android:width="32dp">
      
    <path android:fillColor="#006fb6" android:pathData="M141.18,186v144.6c0,25 38.39,44.61 87.41,44.61s87.4,-19.6 87.4,-44.61L315.99,186c0,-25 -38.39,-44.61 -87.4,-44.61S141.18,161 141.18,186ZM152.56,256.46c14.89,13.45 43,22.35 76,22.35s61.13,-8.9 76,-22.35v25.94c0,15.72 -31.22,33.24 -76,33.24s-76,-17.52 -76,-33.24ZM228.56,267.46c-44.81,0 -76,-17.52 -76,-33.24v-25.95c14.89,13.45 43,22.36 76,22.36s61.13,-8.91 76,-22.36v25.94c0.05,15.72 -31.17,33.24 -75.97,33.24ZM228.56,363.86c-44.81,0 -76,-17.52 -76,-33.24v-25.95c14.89,13.45 43,22.35 76,22.35s61.13,-8.9 76,-22.35v25.94c0.05,15.72 -31.17,33.24 -75.97,33.24ZM228.56,152.78c44.8,0 76,17.52 76,33.24s-31.22,33.24 -76,33.24 -76,-17.52 -76,-33.24 31.22,-33.25 76.03,-33.25ZM349.75,398.5a185.3,185.3 0,0 1,-227.54 10h48.22a5.69,5.69 0,0 0,0 -11.38h-64.81a1.89,1.89 0,0 0,-0.23 0.05,4.93 4.93,0 0,0 -1.13,0.23 4.7,4.7 0,0 0,-1 0.28,4.9 4.9,0 0,0 -0.82,0.55 5,5 0,0 0,-1 0.75c0,0.05 -0.13,0.08 -0.18,0.14a4.9,4.9 0,0 0,-0.39 0.71,5.75 5.75,0 0,0 -0.57,1 6,6 0,0 0,-0.24 1.19,4.87 4.87,0 0,0 -0.15,0.76v64.8a5.69,5.69 0,1 0,11.37 0v-53.13a196.29,196.29 0,0 0,245.81 -7.28,5.69 5.69,0 1,0 -7.37,-8.67ZM151.87,88.43l-24,41.62a5.69,5.69 0,0 0,2.08 7.77,5.61 5.61,0 0,0 2.84,0.76 5.68,5.68 0,0 0,4.93 -2.84l32.4,-56.12c0,-0.06 0,-0.12 0.06,-0.18a5.33,5.33 0,0 0,0.42 -1.26,5.59 5.59,0 0,0 0.23,-0.87 5.56,5.56 0,0 0,-0.07 -1,6.39 6.39,0 0,0 -0.18,-1.24v-0.19a5.58,5.58 0,0 0,-0.35 -0.58,5.34 5.34,0 0,0 -0.7,-1.17 6.22,6.22 0,0 0,-0.72 -0.64,6.5 6.5,0 0,0 -0.74,-0.65l-56.17,-32.4a5.69,5.69 0,0 0,-5.69 9.86l46,26.58C80.09,106.69 32.35,178 32.35,257a196.68,196.68 0,0 0,3.33 35.4,5.71 5.71,0 0,0 5.6,4.67 5.86,5.86 0,0 0,1 -0.09,5.68 5.68,0 0,0 4.58,-6.61A185.28,185.28 0,0 1,43.73 257c0,-72.7 42.86,-138.47 108.14,-168.57ZM478.89,256.11a5.66,5.66 0,0 0,-7.77 -2.08L425,280.64a189.37,189.37 0,0 0,1.72 -23.64c0,-83 -52.61,-157.54 -130.92,-185.53a5.69,5.69 0,1 0,-3.8 10.68c73.76,26.38 123.34,96.63 123.34,174.85 0,5.62 -0.32,11.32 -0.9,17.13l-24.08,-41.71a5.69,5.69 0,0 0,-9.85 5.69l32.4,56.11v0.05a5.64,5.64 0,0 0,2 2c0.12,0.07 0.26,0.09 0.38,0.15a5.09,5.09 0,0 0,1.43 0.57,5.86 5.86,0 0,0 1,0.09 5.74,5.74 0,0 0,2.84 -0.76l56.12,-32.4a5.69,5.69 0,0 0,2.21 -7.81Z"/>
    
</vector>
